html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family:"Oswald",sans-serif;
  text-align: center;
}
.center{
  text-align: center;
}
.flex-container {
    display: flex;
    justify-content: space-around;
    height: 500px;
    align-items: center;
    opacity: 0.83;
    background: rgb(131,58,180);
    background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,183,29,1) 42%, rgba(85,130,125,1) 100%);
    color: #fff;
    z-index: 9;
}
.flex-container img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.flex-container h1{
    font-size: 30px;
    margin-bottom: 50px;
}
.flex-container span{
    font-size: 40px;
    font-style: italic;
}
.flex-container h2{
    font-family: monospace;
}
#about{
    text-align: center;
    font-size: 40px;
}
.menu{
  list-style-type: none;
  position: fixed;
  top: 10px;
  right: 50px;
  z-index: 10;
}
.menu li{
  float: left;
  margin-right: 15px;
}
h1{
  font-size: 40px;
}
hr{
  width: 50px;
  height: 5px;
  background-color: #000
}
#works{
  padding-top: 50px;
  padding-bottom: 100px;
  height: 800px;
  margin-top: 70px;
}
.row{
  padding: 20px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  display: inline-block;
  margin: 10px;
  background-color: #ddeaf0;
  margin-right: 20px;
}
.card img{
  height: 250px;
  width: 100%;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
}
.container{
  padding: 2px 16px;
}
a{
  text-decoration: none;
  color: #009ea3;
}
a:hover{
  color: #3c00a3;
}
#skills{
  height: 500px;
  background-color: #e8e8e8;
  padding-top: 50px;
  margin-top: 40px;
}
.container-bar{
  width: 70%;
  background-color: #fff;
  margin: 10px auto;
}
.skills{
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  color: white;
}
.html{
  width: 90%;
  background-color: #007013;
}
.css{
  width: 80%;
  background-color: #0066f5;
}
.js{
  width: 65%;
  background-color: #70005d;
}
